[gd_scene load_steps=11 format=3 uid="uid://ch4l2gfdn2k0w"]

[ext_resource type="Script" path="res://addons/DialogueSystem/scripts/editor/views/DialogueEditor.cs" id="1_ooesh"]
[ext_resource type="Script" path="res://addons/DialogueSystem/scripts/editor/views/DialogueGraph.cs" id="2_jdveq"]
[ext_resource type="Texture2D" uid="uid://dl2kn66hcvc10" path="res://addons/DialogueSystem/icons/play.svg" id="2_llwop"]
[ext_resource type="Script" path="res://addons/DialogueSystem/scripts/editor/views/DialogueFiles.cs" id="3_qnsr4"]
[ext_resource type="Texture2D" uid="uid://cn5cahumlnmrm" path="res://addons/DialogueSystem/icons/npc.svg" id="4_wyifm"]
[ext_resource type="Texture2D" uid="uid://bfxb7gk35hqys" path="res://addons/DialogueSystem/icons/event.svg" id="6_j45qr"]
[ext_resource type="Texture2D" uid="uid://c5yym0vytchht" path="res://addons/DialogueSystem/icons/condition.svg" id="6_or5hw"]
[ext_resource type="Script" path="res://addons/DialogueSystem/scripts/editor/views/NodeCreationPopup.cs" id="6_os58y"]
[ext_resource type="Script" path="res://addons/DialogueSystem/scripts/editor/views/DialoguePreview.cs" id="9_ngd0q"]

[sub_resource type="CSharpScript" id="CSharpScript_xdyof"]
script/source = "using Godot;
using System;

public partial class RunButton : Button
{
	// Called when the node enters the scene tree for the first time.
	public override void _Ready()
	{
	}

	// Called every frame. 'delta' is the elapsed time since the previous frame.
	public override void _Process(double delta)
	{
	}
}
"

[node name="DialogueEditor" type="Control" node_paths=PackedStringArray("_files", "_graph", "_preview", "_runButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ooesh")
_files = NodePath("VBox/HSplitContainer/VSplitContainer/Files")
_graph = NodePath("VBox/HSplitContainer/DialogueGraph")
_preview = NodePath("DialoguePreview")
_runButton = NodePath("VBox/Menu/RunButton")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="HBoxContainer" parent="VBox"]
layout_mode = 2

[node name="NewButton" type="Button" parent="VBox/Menu"]
layout_mode = 2
disabled = true
text = "New"

[node name="LoadButton" type="Button" parent="VBox/Menu"]
layout_mode = 2
disabled = true
text = "Load"

[node name="SaveButton" type="Button" parent="VBox/Menu"]
layout_mode = 2
disabled = true
text = "Save"

[node name="RunButton" type="Button" parent="VBox/Menu"]
layout_mode = 2
text = "Run"
icon = ExtResource("2_llwop")
script = SubResource("CSharpScript_xdyof")

[node name="Padding" type="Control" parent="VBox/Menu"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Padding2" type="Control" parent="VBox/Menu"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ShowPortraitsButton" type="CheckButton" parent="VBox/Menu"]
layout_mode = 2
button_pressed = true
text = "Show Portraits"

[node name="HSplitContainer" type="HSplitContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0
split_offset = 200

[node name="VSplitContainer" type="VSplitContainer" parent="VBox/HSplitContainer"]
layout_mode = 2

[node name="Files" type="ItemList" parent="VBox/HSplitContainer/VSplitContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("3_qnsr4")

[node name="DialogueGraph" type="GraphEdit" parent="VBox/HSplitContainer" node_paths=PackedStringArray("_editor", "_dialogueNameEdit", "_nodeCreationMenu", "_hidePortraitsButton")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
right_disconnects = true
zoom = 1.28754
show_zoom_label = true
show_arrange_button = false
script = ExtResource("2_jdveq")
_editor = NodePath("../../..")
_dialogueNameEdit = NodePath("Editing")
_nodeCreationMenu = NodePath("NodeCreationPopup")
_hidePortraitsButton = NodePath("../../Menu/ShowPortraitsButton")
metadata/_edit_use_anchors_ = true

[node name="Editing" type="LineEdit" parent="VBox/HSplitContainer/DialogueGraph"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -78.0
offset_top = 9.0
offset_right = 145.0
offset_bottom = 45.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "Branching Dialogue"
placeholder_text = "Double click a Dialogue resource to open in editor"
expand_to_text_length = true

[node name="NodeCreationPopup" type="PopupMenu" parent="VBox/HSplitContainer/DialogueGraph"]
size = Vector2i(185, 92)
item_count = 3
item_0/text = "Line"
item_0/icon = ExtResource("4_wyifm")
item_1/text = "Event"
item_1/icon = ExtResource("6_j45qr")
item_1/id = 2
item_2/text = "Condition"
item_2/icon = ExtResource("6_or5hw")
item_2/id = 3
script = ExtResource("6_os58y")

[node name="DialoguePreview" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60
script = ExtResource("9_ngd0q")
