[gd_scene load_steps=13 format=3 uid="uid://i7bflbb5kv57"]

[ext_resource type="Script" path="res://addons/dianodes/scripts/DialogueEditor.gd" id="1_bqdsv"]
[ext_resource type="Texture2D" uid="uid://dl2kn66hcvc10" path="res://addons/dianodes/icons/play.svg" id="1_v4xmj"]
[ext_resource type="Script" path="res://addons/dianodes/scripts/DialogueGraph.gd" id="2_yci5l"]
[ext_resource type="Script" path="res://addons/dianodes/scripts/DialogueFiles.gd" id="3_wogok"]
[ext_resource type="Texture2D" uid="uid://cn5cahumlnmrm" path="res://addons/dianodes/icons/npc.svg" id="4_ovqwt"]
[ext_resource type="Texture2D" uid="uid://bfxb7gk35hqys" path="res://addons/dianodes/icons/event.svg" id="5_jyaj7"]
[ext_resource type="Script" path="res://addons/dianodes/scripts/NodeCreatorPopup.gd" id="6_dc56l"]
[ext_resource type="Texture2D" uid="uid://c5yym0vytchht" path="res://addons/dianodes/icons/condition.svg" id="6_qy6wd"]
[ext_resource type="Script" path="res://addons/dianodes/scripts/DialoguePreview.gd" id="9_es730"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7sdq3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_num8k"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.58, 0.58, 0.1914, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_itprv"]
bg_color = Color(0, 0, 0, 0.552941)

[node name="DialogueEditor" type="Control" node_paths=PackedStringArray("_graph", "_files", "_preview")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_bqdsv")
_graph = NodePath("VBox/HSplitContainer/DialogueGraph")
_files = NodePath("VBox/HSplitContainer/VSplitContainer/Files")
_preview = NodePath("DialoguePreview")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="HBoxContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 0

[node name="NewButton" type="Button" parent="VBox/Menu"]
layout_mode = 2
disabled = true
text = "New"

[node name="LoadButton" type="Button" parent="VBox/Menu"]
layout_mode = 2
disabled = true
text = "Load"

[node name="SaveButton" type="Button" parent="VBox/Menu"]
layout_mode = 2
disabled = true
text = "Save"

[node name="RunButton" type="Button" parent="VBox/Menu"]
layout_mode = 2
text = "Run"
icon = ExtResource("1_v4xmj")

[node name="Padding" type="Control" parent="VBox/Menu"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Padding2" type="Control" parent="VBox/Menu"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ShowPortraitsButton" type="CheckButton" parent="VBox/Menu"]
layout_mode = 2
button_pressed = true
text = "Show Portraits"

[node name="HSplitContainer" type="HSplitContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0
split_offset = 200

[node name="VSplitContainer" type="VSplitContainer" parent="VBox/HSplitContainer"]
layout_mode = 2

[node name="Files" type="ItemList" parent="VBox/HSplitContainer/VSplitContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("3_wogok")

[node name="DialogueGraph" type="GraphEdit" parent="VBox/HSplitContainer"]
layout_mode = 2
right_disconnects = true
script = ExtResource("2_yci5l")

[node name="NodeCreatorPopup" type="PopupMenu" parent="VBox/HSplitContainer/DialogueGraph"]
size = Vector2i(185, 92)
item_count = 3
item_0/text = "Line"
item_0/icon = ExtResource("4_ovqwt")
item_0/id = 0
item_1/text = "Condition"
item_1/icon = ExtResource("6_qy6wd")
item_1/id = 3
item_2/text = "Event"
item_2/icon = ExtResource("5_jyaj7")
item_2/id = 2
script = ExtResource("6_dc56l")

[node name="Start" type="GraphNode" parent="VBox/HSplitContainer/DialogueGraph"]
layout_mode = 0
offset_left = 66.0
offset_top = 291.0
offset_right = 130.0
offset_bottom = 322.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_7sdq3")
theme_override_styles/titlebar = SubResource("StyleBoxFlat_num8k")
position_offset = Vector2(66, 291)
draggable = false
selectable = false
title = "START ▶️"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true

[node name="Control" type="Control" parent="VBox/HSplitContainer/DialogueGraph/Start"]
layout_mode = 2

[node name="DialoguePreview" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60
script = ExtResource("9_es730")

[node name="NoFileOverlay" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_itprv")

[node name="Label" type="Label" parent="NoFileOverlay"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "Double click a Dialogue resource to start editing"

[connection signal="pressed" from="VBox/Menu/RunButton" to="." method="_on_run_pressed"]
