[gd_scene format=3 uid="uid://bwxe4e6sk7hy8"]

[node name="Option" type="HBoxContainer"]

[node name="OptionEdit" type="TextEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Option 1..."
scroll_fit_content_height = true

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "X"
