[gd_scene load_steps=6 format=3 uid="uid://i7bflbb5kv57"]

[ext_resource type="Script" path="res://addons/dianodes/scripts/DialogueEditor.gd" id="1_bqdsv"]
[ext_resource type="Script" path="res://addons/dianodes/scripts/DialogueGraph.gd" id="2_yci5l"]
[ext_resource type="Script" path="res://addons/dianodes/scripts/DialogueFiles.gd" id="3_wogok"]
[ext_resource type="Script" path="res://addons/dianodes/scripts/NodeCreatorPopup.gd" id="6_dc56l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dpe46"]
bg_color = Color(0, 0, 0, 0.741176)

[node name="DialogueEditor" type="Control" node_paths=PackedStringArray("_graph", "_files")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_bqdsv")
_graph = NodePath("VBox/HSplitContainer/DialogueGraph")
_files = NodePath("VBox/HSplitContainer/VSplitContainer/Files")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="HBoxContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 0

[node name="NewButton" type="Button" parent="VBox/Menu"]
layout_mode = 2
disabled = true
text = "New"

[node name="LoadButton" type="Button" parent="VBox/Menu"]
layout_mode = 2
disabled = true
text = "Load"

[node name="SaveButton" type="Button" parent="VBox/Menu"]
layout_mode = 2
disabled = true
text = "Save"

[node name="RunButton" type="Button" parent="VBox/Menu"]
layout_mode = 2
text = "Run"

[node name="Padding" type="Control" parent="VBox/Menu"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Padding2" type="Control" parent="VBox/Menu"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ShowPortraitsButton" type="CheckButton" parent="VBox/Menu"]
layout_mode = 2
button_pressed = true
text = "Show Portraits"

[node name="HSplitContainer" type="HSplitContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0
split_offset = 200

[node name="VSplitContainer" type="VSplitContainer" parent="VBox/HSplitContainer"]
layout_mode = 2

[node name="Files" type="ItemList" parent="VBox/HSplitContainer/VSplitContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("3_wogok")

[node name="DialogueGraph" type="GraphEdit" parent="VBox/HSplitContainer"]
layout_mode = 2
right_disconnects = true
script = ExtResource("2_yci5l")

[node name="NodeCreatorPopup" type="PopupMenu" parent="VBox/HSplitContainer/DialogueGraph"]
size = Vector2i(185, 92)
item_count = 3
item_0/text = "Line"
item_0/id = 0
item_1/text = "Condition"
item_1/id = 3
item_2/text = "Event"
item_2/id = 2
script = ExtResource("6_dc56l")

[node name="DialoguePreview" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60

[node name="NoFileOverlay" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dpe46")

[node name="NoFileLabel" type="Label" parent="NoFileOverlay"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "Double-click a dialogue file to edit"
